MAGIC_EDEN_API_BASE=https://api-mainnet.magiceden.dev/v2/
CORAL_CUBE_API_BASE=https://api.coralcube.cc/
NFTPORT_API_BASE=https://api.nftport.xyz/
BLOCKCHAINDAEMON_API_BASE=https://svc.blockdaemon.com/universal/